.first-section.about
    padding: 60px 0 0
    .background
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-image: url('./../../../assets/pattern-square.jpg')
        background-repeat: repeat
        background-size: auto
        z-index: 0
        opacity: 0.3
    .myself
        max-width: 1170px
        text-align: left

        border: 1px solid #eaf9d2
    p
        list-style-type: none
        font-family: "Josefin Sans", sans-serif
        font-optical-sizing: auto
        font-style: normal
        font-weight: 300
        font-size: 1.25rem
        margin: 0
        span.course
            font-family: "Share Tech Mono", monospace
            font-weight: 300
            font-style: normal
            background: #000
            color: #6bee6b
            padding: 0 10px
            font-size: 1.125rem
        span.today
            font-size: 1.125rem
            background: #5464ee
            padding: 0 10px
            color: #fff
        span.resume
            text-align: center
            display: block
            background: #5464ee
            span
                font-size: 1.125rem
                padding: 10px
                color: #fff
                margin: auto
                display: block
            
    @media screen and (max-width: 1170px)
        padding: 60px 10px 0
        .myself
            padding: 20px 10px
    @media screen and (max-width: 768px)
        .myself
            p
                text-align: justify