@import './../../../style/variables'
    
@keyframes aniArrow01
    0%
        transform: rotatez(-45deg) translateY(30px) translateX(30px)
    100%
        transform: rotatez(-45deg) translateY(-35px) translateX(-35px)

@keyframes aniArrow02
    0%
        transform: translateX(45px)
    100%
        transform: translateX(-44px)

@keyframes borderAn
    0%
        border: solid 2px white
    100%    
        border: solid 2px white 
        border-radius: 50%


.container-section.home
    .background
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-image: url('./images/colors-black-orange.jpg')
        background-repeat: no-repeat
        background-size: cover
        // background-color: #4f727c
        z-index: 0
        opacity: 1
