.container-section
    min-height: 100vh
    display: flex
    position: relative
    justify-content: center
    align-content: center

    .totalCentered
        max-width: 1170px
        z-index: 2
        background-color: #fff
        display: flex
        align-self: center
        flex-wrap: wrap
        flex-direction: column
        text-align: center
        padding: 2rem 3rem
        opacity: 1
        overflow: hidden

    .slick-container
        display: block
        width: 100%
        background-color: orange