.header-main
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: 9999
    background-color: rgba(225, 230, 211, 0.568627451)
    display: flex
    nav
        width: 100%
        ul
            padding: 20px 0
            margin: 0
            display: flex
            justify-content: center
            li
                list-style-type: none
                font-family: "Josefin Sans", sans-serif
                font-optical-sizing: auto
                font-style: normal
                padding: 0 10px
                a, p
                    color: #000
                    &:visited
                        color: #000