.introducing
    z-index: 2
    background-color: #ffffffc9
    display: flex
    align-self: center
    flex-wrap: wrap
    flex-direction: column
    border: 1px solid #4e5861
    text-align: center
    padding: 2rem 3rem
    font-family: "Playwrite HR", cursive
    font-optical-sizing: auto
    font-weight: 400
    font-style: normal
    h1
        font-size: 2rem
    h2
        font-size: 1.5rem
        font-family: "Merriweather", serif
        font-weight: 300
        font-style: normal